# NP.Avalonia.Demos

./: .gitignore  README.md
CustomBehaviors/NP.Demos.CallActionBehaviorSample/: App.axaml  App.axaml.cs  CallActionOnEventBehavior.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.CallActionBehaviorSample.csproj  NP.Demos.CallActionBehaviorSample.sln  Program.cs
EmbeddingProblemOnLinux/WinHostingApp/: App.axaml  App.axaml.cs  EmbeddedHost.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WinHostingApp.csproj  WinHostingApp.sln
EmbeddingProblemOnLinux/WinHostingApp/Properties/: launchSettings.json
Gidon/DockableAppsDemo/DockableAppImplantsDemo/: App.axaml  App.axaml.cs  DockableAppImplantsDemo.csproj  DockableAppImplantsDemo.sln  GrpcConfig.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HostingDemos/HostingLinuxControlDemo/HostingLinuxControlDemo/: App.axaml  App.axaml.cs  EmbedSample.cs  GtkApi.cs  HostingLinuxControlDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HostingDemos/HostingLinuxControlDemo/LinuxControl/: Gtk.cs  GtkApi.cs  LinuxControl.csproj  LinuxView.cs
HostingDemos/HostingLinuxProcessDemo/HostingLinuxProcessDemo/: App.axaml.cs  EmbeddedProcessWindow.cs  GtkApi.cs  HostingLinuxProcessDemo.csproj  HostingLinuxProcessDemo.sln  HostingLunuxProcessDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs
HostingDemos/HostingLinuxProcessDemo/LinuxApp/: ClickCounterViewModel.cs  GtkApi.cs  LinuxApp.csproj  MainWindow.cs  Program.cs
HostingDemos/HostingMultiplePlatformsControlsWithIoCDemo/HostingMultiplePlatformsControlsWithIoCDemo/: App.axaml.cs  HostingMultiplePlatformsControlsWithIoCDemo.csproj  HostingMultiplePlatformsControlsWithIocDemo.sln  MainWindow.axaml  MainWindow.axaml.cs
HostingDemos/HostingNativeDemo/HostingNativeDemo/: App.axaml  App.axaml.cs  EmbedSample.cs  GtkApi.cs  HostingNativeDemo.csproj  HostingNativeDemo.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WinApi.cs
HostingDemos/HostingNativeWithIoCDemo/HostingNativeWithIoCDemo/: App.axaml  App.axaml.cs  HostingNativeWithIoCDemo.csproj  HostingNativeWithIoCDemo.sln  MainWindow.axaml  MainWindow.axaml.cs
HostingDemos/HostingWinFormsDemo/MyWinFormsControl/: ClickCounterViewModel.cs  MyControl.Designer.cs  MyControl.cs  MyWinFormsControl.csproj
HostingDemos/HostingWindowsProcessDemo/WpfApp/: App.xaml  App.xaml.cs  ClickCounterViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
HostingDemos/HostingWpfControlWithIoCyDemo/HostWithIoC/: App.axaml  App.axaml.cs  HostWithIoC.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HostingDemos/SimplifiedHostingMultiplePlatformsControlsDemo/PolyFills/: PolyFills.csproj
NP.Demos.AvaloniaBasicConcepts/NP.Demos.CallActionSample/: App.axaml  App.axaml.cs  CallAction.sln  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.CallActionSample.csproj  Program.cs  ViewModel.cs
NP.Demos.ThemingAndL10N/NP.Demos.SimpleThemingAndL10NSample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.SimpleThemingAndL10NSample.csproj  NP.Demos.SimpleThemingAndL10NSample.sln  Program.cs
NP.Demos.ThemingAndL10N/NP.Demos.SimpleThemingAndL10NSample/ColorThemes/: DarkResources.axaml
NP.Demos.ThemingAndL10N/NP.Demos.SimpleThemingSample/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  NP.Demos.SimpleThemingSample.csproj  NP.Demos.SimpleThemingSample.sln
NP.Demos.ThemingAndL10N/NP.Demos.ThemingAndLocalizationDemo/: App.axaml  App.axaml.cs  ColorThemes.cs  Data.cs  Language.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.ThemingAndLocalizationDemo.csproj  NP.Demos.ThemingAndLocalizationDemo.sln  Program.cs
NP.Demos.UniDockFeatures/NP.Demos.DefaultLayoutDemo/: App.axaml  App.axaml.cs  DefaultLayout.xml  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.DefaultLayoutDemo.csproj  NP.Demos.DefaultLayoutDemo.sln  Program.cs
NP.Demos.UniDockFeatures/NP.Demos.LargeDemoForShow/: App.axaml  App.axaml.cs  CreateTradeVM.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.LargeDemoForShow.csproj  NP.Demos.LargeDemoForShow.sln  OrderDockItemViewModel.cs  OrderViewModel.cs  Program.cs  StockDockItemViewModel.cs  StockViewModel.cs  TestViewModel.cs
NP.Demos.UniDockFeatures/NP.Demos.StackGroupResizePreview/: MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.StackGroupResizePreview.csproj  NP.Demos.StackGroupResizePreview.sln
NP.Demos.UniDockIntroductionDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.UniDockIntroductionDemo.csproj  NP.Demos.UniDockIntroductionDemo.sln  Program.cs  README.md
NP.Demos.VisualSamples/NP.Demos.CustomWindowResizeBug/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.CustomWindowResizeBug.csproj  NP.Demos.CustomWindowResizeBug.sln  Program.cs
NP.Demos.VisualSamples/NP.Demos.CustomWindowSamples/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  NP.Demos.CustomWindowSamples.csproj  NP.Demos.CustomWindowSamples.sln  Program.cs
NP.Demos.VisualSamples/NP.Demos.EmbedWPFSample/: App.axaml  EmbeddedNativeControls.cs  NP.Demos.EmbedWPFSample.csproj  NP.Demos.EmbedWPFSample.sln
NP.Demos.VisualSamples/NP.Demos.EmbedWinFormsSample/: App.axaml.cs  NP.Demos.EmbedWinFormsSample.csproj  Program.cs  app.manifest
NP.Demos.VisualSamples/NP.Demos.LabeledControlSamples/: App.axaml  MainWindow.axaml  NP.Demos.LabeledControlSamples.csproj  NP.Demos.LabeledControlSamples.sln  Program.cs
NP.Demos.XamlSamples/NP.Demos.NonVisualXamlSample/: Course.axaml  Course.axaml.cs  NP.Demos.NonVisualXamlSample.csproj  NP.Demos.NonVisualXamlSample.sln  Person.cs  Program.cs
NP.MultiPlaformWindowDemo/: App.axaml  App.axaml.cs  CustomWindowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  NP.MultiPlaformWindowDemo.csproj  NP.MultiPlaformWindowDemo.sln  Program.cs  StartupTestWindow.cs
WebBrowsersInsideUniDock/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReloadingWebUserControl.axaml.cs  WebBrowsersInsideUniDock.csproj  WebBrowsersInsideUniDock.sln
WebBrowsersInsideUniDock/Properties/: launchSettings.json
(+585 files in other folders)
