<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Course.axaml.cs">
      <DependentUpon>Course.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
