<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Images\English.jpg" />
    <None Remove="Images\Hebrew.jpg" />
    <None Remove="Images\Russian.jpg" />
    <None Remove="Images\USA.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\English.jpg" />
    <AvaloniaResource Include="Images\Hebrew.jpg" />
    <AvaloniaResource Include="Images\Russian.jpg" />
    <AvaloniaResource Include="Images\USA.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NP.Avalonia.Visuals" Version="1.0.35" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ColorDictionaries\" />
    <Folder Include="LanguageDictionaries\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
