<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Images\English.jpg" />
    <None Remove="Images\Hebrew.jpg" />
    <None Remove="Images\Russian.jpg" />
    <None Remove="Images\USA.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\English.jpg" />
    <AvaloniaResource Include="Images\Hebrew.jpg" />
    <AvaloniaResource Include="Images\Russian.jpg" />
    <AvaloniaResource Include="Images\USA.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ColorDictionaries\" />
    <Folder Include="LanguageDictionaries\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Diagnostics" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
	  <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NP.Avalonia.Visuals">
      <HintPath>..\..\Libraries\NP.Avalonia.Visuals.dll</HintPath>
    </Reference>
    <Reference Include="NP.Concepts.Behaviors">
      <HintPath>..\..\Libraries\NP.Concepts.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="NP.Utilities">
      <HintPath>..\..\Libraries\NP.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="NP.ViewModelInterfaces">
      <HintPath>..\..\Libraries\NP.ViewModelInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
