<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
		<PackageReference Include="GtkSharp" Version="3.24.24.38" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
	</ItemGroup>
</Project>
