<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

</Project>
