<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Color\**" />
    <Compile Remove="Color\**" />
    <EmbeddedResource Remove="Color\**" />
    <None Remove="Color\**" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Diagnostics" Version="11.0.4" />
	  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NP.Avalonia.Visuals">
      <HintPath>..\..\Libraries\NP.Avalonia.Visuals.dll</HintPath>
    </Reference>
    <Reference Include="NP.Concepts.Behaviors">
      <HintPath>..\..\Libraries\NP.Concepts.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="NP.Utilities">
      <HintPath>..\..\Libraries\NP.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="NP.ViewModelInterfaces">
      <HintPath>..\..\Libraries\NP.ViewModelInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
