<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\LinuxIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\LinuxIcon.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NP.Avalonia.Visuals" Version="1.0.38" />
  </ItemGroup>
</Project>
